{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "future-me-mirror",
      "runtimeExecutable": "/opt/homebrew/opt/node@22/bin/node",
      "runtimeArgs": ["node_modules/.bin/next", "dev", "--port", "3001"],
      "port": 3001
    }
  ]
}
